# medico-patient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medico/: MainActivity.kt
app/src/main/java/com/example/medico/data/api/: ServiceBuilder.kt  ServiceProvider.kt
app/src/main/java/com/example/medico/data/model/: AppDataBase.kt  Conseil.kt  ConseilDao.kt  Day.kt  DemandeConseilViewModel.kt  DemandeRdv.kt  DemandeRdvResponse.kt  DetailsRdvViewModel.kt  Hour.kt  ListRdvViewModel.kt  LoginUser.kt  Medecin.kt  Medicament.kt  Patient.kt  RdvRecord.kt  RdvViewModel.kt  ResponseBack.kt  RoomService.kt  SignInBody.kt  Specialite.kt  SyncService.kt  TraitMed.kt  Traitement.kt
app/src/main/java/com/example/medico/data/repositories/: LoginRepo.kt  MedecinRepo.kt  MedicamentRepo.kt  PatientRepo.kt  RdvRepository.kt  SpecialiteRepo.kt  TraitementRepo.kt
app/src/main/java/com/example/medico/ui/booking/: DaysAdapter.kt  DetailsBookingFragment.kt  HoursAdapter.kt
app/src/main/java/com/example/medico/ui/conseil/: DemandeConseilFragment.kt
app/src/main/java/com/example/medico/ui/home/: HomeActivity.kt  HomepageFragment.kt  MedecinAdapter.kt  MedecinViewModel.kt  SpecialiteAdapter.kt  SpecialiteViewModel.kt  listmed_fragment.kt
app/src/main/java/com/example/medico/ui/login/: LoginActivity.kt
app/src/main/java/com/example/medico/ui/rendezVous/: DetailsRdvFragment.kt  MesRdvFragment.kt  RdvAdapter.kt
app/src/main/java/com/example/medico/ui/traitement/: DetailsTraitementFragment.kt  MedicamentAdapter.kt  MedicamentViewModel.kt  TraitementViewModel.kt  TraitementsAdapter.kt  TraitementsFragment.kt
app/src/main/java/com/example/medico/utils/: utils.kt
app/src/main/res/drawable/: booking_bg.xml  conseil_contenu.xml  custom_layout_bg.xml  custom_link.xml  custom_search.xml  ic_advice.xml  ic_back_button.xml  ic_call.xml  ic_call_white.xml  ic_clock.xml  ic_doc.xml  ic_doctor_def.xml  ic_filter.xml  ic_lock.xml  ic_login_wave_bg.xml  ic_login_xave_bg_down.xml  ic_mappos.xml  ic_menu.xml  ic_msg.xml  ic_next_month.xml  ic_notif.xml  ic_params.xml  ic_position_doctor.xml  ic_previous_month.xml  ic_rdv.xml  ic_rightarrow.xml  ic_srch.xml  ic_stars.xml  ic_tooth.xml  ic_white_clock.xml  login_field.xml  round_button.xml  selected_day_bg.xml  unselected_day_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  day_item.xml  details_rdv_fragment.xml  fragment_demande_conseil.xml  fragment_details_booking.xml  fragment_details_rdv.xml  fragment_details_traitement.xml  fragment_homepage.xml  fragment_listmed_fragment.xml  fragment_mes_rdv.xml  fragment_traitements.xml  hour_item.xml  listitem_doctor_layout.xml  listitem_medicament_layout.xml  listitem_specialite_layout.xml  nav_layout.xml  rdv_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: fromhome.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
