<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fromhome"
    app:startDestination="@id/detailsBookingFragment">

    <fragment
        android:id="@+id/detailsBookingFragment"
        android:name="com.example.medico.ui.booking.DetailsBookingFragment"
        android:label="DetailsBookingFragment" >
        <action
            android:id="@+id/action_detailsBookingFragment_to_detailsRdvFragment"
            app:destination="@id/detailsRdvFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsRdvFragment"
        android:name="com.example.medico.ui.rendezVous.DetailsRdvFragment"
        android:label="details_rdv_fragment"
        tools:layout="@layout/details_rdv_fragment" />
    <fragment
        android:id="@+id/mesRdvFragment"
        android:name="com.example.medico.ui.rendezVous.MesRdvFragment"
        android:label="MesRdvFragment" />
</navigation>