<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.medico.ui.home.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_listmed_fragment"
            app:destination="@id/listmed_fragment" />
    </fragment>
    <fragment
        android:id="@+id/listmed_fragment"
        android:name="com.example.medico.ui.home.listmed_fragment"
        android:label="fragment_listmed_fragment"
        tools:layout="@layout/fragment_listmed_fragment" />
</navigation>