<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:background="@drawable/unselected_day_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nomDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimanche"
            android:textColor="#898C8C"
            android:textSize="12sp"
            android:fontFamily="@font/montserratsemibold"/>
        <TextView
            android:id="@+id/numDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textColor="#898C8C"
            android:textSize="13sp"
            android:fontFamily="@font/montserratsemibold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>