<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_spec"
        android:layout_width="321dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="30dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/docSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserratregular"
                android:textColor="#1D2424"
                android:textSize="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/docImg"
                card_view:layout_constraintTop_toBottomOf="@+id/docName" />

            <TextView
                android:id="@+id/docNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserratregular"
                android:textColor="#847DD0"
                android:textSize="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/docImg"
                card_view:layout_constraintTop_toBottomOf="@+id/docSpec" />

            <ImageView
                android:id="@+id/docImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/docName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserratbold"
                android:text="Dr. "
                android:textColor="#1D2424"
                android:textSize="18sp"
                card_view:layout_constraintStart_toEndOf="@+id/docImg"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/docPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Doctor's position"
                card_view:layout_constraintStart_toEndOf="@+id/docNum"
                card_view:layout_constraintTop_toBottomOf="@+id/docSpec"
                card_view:srcCompat="@drawable/ic_mappos" />

            <ImageView
                android:id="@+id/docDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/ic_rightarrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>